SELECT author, MIN(price) AS new_price
FROM book
GROUP BY author;

SELECT author, MIN(price) AS Min_price, MAX(price) AS Max_price, AVG(price) AS Average_price
FROM book
Group BY author;

SELECT author, SUM(amount * price) AS total_cost
FROM book
GROUP BY author;

SELECT author, ROUND(AVG(price), 2) AS Average_price
FROM book
GROUP BY author;

SELECT SUM(amount) AS total FROM book;

SELECT SUM(amount) AS total, SUM(price * amount) AS total_cost FROM book;

SELECT MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, ROUND(AVG(price), 2) AS Средняя_цена 
FROM book;  
+------------------+-------------------+--------------+
| Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+-------------------+--------------+
| 460.00           | 799.01            | 600.17       |
+------------------+-------------------+--------------+

